n = int(input("length of list:"))
A = []
for i in range(n):
    element = input("enter the element:")
    A.append(element)
print("list elemnts are:", A)


def mergeSort(A, p, r):
    if p < r:
        q = (p+r//2)
        mergeSort(A, p, q)
        mergeSort(A, q+1, r)
        merge(A, p, q, r)


def merge(A, p, q, r):
    n1 = q - p + 1
    n2 = r - q
    L = [0] * (n1)
    R = [0] * (n2)

    for i in range(0, n1):
        L[i] = A[p + i - 1]

    for j in range(0, n2):
        R[j] = A[q + j]

        L[n1 + 1] = float('inf')
        R[n2 + 1] = float('inf')
        i = 0
        j = 0
        for k in range(p, r):
            if L[i] <= R[j]:
                A[k] = L[i]
                i = i + 1
            else:
                A[k] = R[j]
                j = j + 1


mergeSort(A, 0, n-1)
print("Sorted array is")
for i in range(n):
    print(A)
